<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>366</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>高级形状</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignLeft">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>基础形状</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignLeft">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>组合形状</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_2">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_new">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>24</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>新建一个目标</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{background-color: rgb(235, 235, 235);
border: 1px solid gray;
border-radius: 4px;
padding-left:4px;
padding-right:4px;


}
 QPushButton:hover {
            background-color:  rgb(225, 225, 225);
}

 QPushButton:pressed {
            background-color:  rgb(215, 215, 215);
        }        

</string>
       </property>
       <property name="text">
        <string>NEW</string>
       </property>
       <property name="iconSize">
        <size>
         <width>13</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_union">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>形状求并集</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{background-color: rgb(235, 235, 235);
border: 1px solid gray;
border-radius: 4px;
padding-left:4px;
padding-right:4px;


}
 QPushButton:hover {
            background-color:  rgb(225, 225, 225);
}

 QPushButton:pressed {
            background-color:  rgb(215, 215, 215);
        }        

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/operation/bing.png</normaloff>images/operation/bing.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>13</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_diff">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>形状求差集</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{background-color: rgb(235, 235, 235);
border: 1px solid gray;
border-radius: 4px;
padding-left:4px;
padding-right:4px;


}
 QPushButton:hover {
            background-color:  rgb(225, 225, 225);
}

 QPushButton:pressed {
            background-color:  rgb(215, 215, 215);
        }        

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/operation/cha.png</normaloff>images/operation/cha.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>13</width>
         <height>15</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_add">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{background-color: rgb(235, 235, 235);
border: 1px solid gray;
border-radius: 4px;
padding-left:4px;
padding-right:4px;


}
 QPushButton:hover {
            background-color:  rgb(225, 225, 225);
}

 QPushButton:pressed {
            background-color:  rgb(215, 215, 215);
        }        
</string>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
